# ProductCatalog

./: ProductCatalog.sln
ProductCatalog.Core/: ProductCatalog.Core.csproj
ProductCatalog.Core/Cryptography/: HashAlgorithm.cs  IHashAlgorithm.cs  Sha512Hash.cs
ProductCatalog.Core/Entities/: Account.cs  AccountRole.cs  Category.cs  Entity.cs  Product.cs  Role.cs
ProductCatalog.Core/Exceptions/: AppException.cs
ProductCatalog.Core/Helpers/: PasswordHelper.cs
ProductCatalog.Core/Repositories/: IAccountRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
ProductCatalog.Data/: PostDeployment.sql  ProductCatalog.Data.sqlproj
ProductCatalog.Data/Scripts/: Roles.sql
ProductCatalog.Infrastructure/: ProductCatalog.Infrastructure.csproj
ProductCatalog.Infrastructure/Filters/: ExceptionHandlerAttribute.cs
ProductCatalog.Infrastructure/Services/: AccountService.cs  CategoryService.cs  JwtService.cs  ProductService.cs
ProductCatalog.Repository/: AppContext.cs  Class1.cs  ProductCatalog.Repository.csproj
ProductCatalog.WebApi/: ProductCatalog.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
ProductCatalog.WebApi/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs  ValuesController.cs
ProductCatalog.WebApi/Properties/: launchSettings.json
ProductCatalog.WebApp/: ProductCatalog.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ProductCatalog.WebApp.Infrastructure/: ProductCatalog.WebApp.Infrastructure.csproj
ProductCatalog.WebApp/Controllers/: AccountController.cs
ProductCatalog.WebApp/Properties/: launchSettings.json
ProductCatalog.WebApp/ViewModels/Login/: LoginViewModel.cs  RegistrationViewModel.cs
ProductCatalog.WebApp/Views/: _ViewImports.cshtml
ProductCatalog.WebApp/Views/Account/: Login.cshtml  Registration.cshtml
ProductCatalog.WebApp/Views/Shared/: CssPartial.cshtml  HeaderPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
(+44 files in other folders)
